# ng-billings-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  ng-billings-postman-collection.json  pom.xml
.github/workflows/: ci.yml
src/main/java/com/bastos/ngbillings/: NgBillingsApplication.java
src/main/java/com/bastos/ngbillings/adapters/controller/: AccountController.java  TransactionController.java
src/main/java/com/bastos/ngbillings/adapters/controller/dto/: AccountRequestDTO.java  AccountResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/com/bastos/ngbillings/adapters/psersistence/entity/: AccountEntity.java  TransactionEntity.java
src/main/java/com/bastos/ngbillings/adapters/psersistence/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/bastos/ngbillings/applicaton/exception/: AccountNotFoundException.java  ExceptionDetails.java  ExistenceAccountBadRequestException.java  GlobalExceptionHandler.java  InsufficientFundsBadRequestException.java  PaymentDeclinedBadRequestException.java
src/main/java/com/bastos/ngbillings/applicaton/service/: CreateAccountService.java  CreateTransactionService.java  FindAccountService.java
src/main/java/com/bastos/ngbillings/applicaton/usecase/: CreateAccountUsecase.java  CreateTransactionUsecase.java  FindAccountUsecase.java  Usecase.java
src/main/java/com/bastos/ngbillings/config/: SwaggerConfig.java
src/main/java/com/bastos/ngbillings/domain/model/: PaymentType.java
src/main/java/com/bastos/ngbillings/domain/strategy/: CreditFeeStrategy.java  DebitFeeStrategy.java  FeeStrategy.java  FeeStrategyFactory.java  PixFeeStrategy.java
src/main/java/com/bastos/ngbillings/domain/vo/: TransactionVO.java
src/main/java/com/bastos/ngbillings/infra/: FakeCreditCardGateway.java  PaymentGateway.java
src/main/java/com/bastos/ngbillings/infra/messaging/: FakeTransactionQueuePublisher.java  TransactionEvent.java  TransactionQueuePublisher.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/bastos/ngbillings/adapters/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/com/bastos/ngbillings/integration/: TransactionIntegrationTest.java
src/test/java/com/bastos/ngbillings/unity/: TransactionVOTest.java
src/test/java/com/bastos/ngbillings/usecase/: CreateAccountServiceTest.java  CreateTransactionServiceTest.java  FindAccountServiceTest.java
